/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* common styles and utilities */
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

.default-padding {
  padding: 0 10%;
}

.title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.desc {
  color: #727272;
}

.btn {
  background-color: #ff900e;
  border: 0;
  border-radius: 8px;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
}

/* header styles */
.header {
  padding-top: 50px;
  padding-bottom: 45px;
  background: #ff900e1a;
}

/* nav styles */
.nav {
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 75px;
}

.nav-menu-item {
  list-style: none;
}

.nav-menu-item a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/* heading styles */
.heading {
  margin-top: 100px;
  text-align: center;
}

.heading-title {
  padding: 0 25%;
  font-size: 64px;
}

.heading-desc {
  margin: 26px 0 32px;
  padding: 0 10%;
}

.heading-btn {
  margin-bottom: 50px;
}

.heading-img img {
  width: 100%;
}

/* main styles */
.main {
  margin-top: 45px;
}
/* features styles */
.features {
  display: flex;
  align-items: center;
  gap: 73px;
  padding: 3%;
}

.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.features-img img {
  width: 100%;
}

.features-info {
  width: 50%;
}

.ash {
  font-weight: 500;
  color: #727272;
}

.orange {
  color: #ff900e;
}

.features-desc {
  margin: 24px 0 32px;
}

/* mobile styles */
@media screen and (max-width: 576px) {
  /* header styles */
  .header {
    padding-top: 25;
    padding-bottom: 20;
  }
  /* nav styles */
  .nav,
  .nav-menu {
    flex-direction: column;
  }

  .nav {
    gap: 20px;
  }

  .nav-menu {
    gap: 10px;
  }

  .nav-title {
    text-align: center;
  }

  /* heading styles */
  .heading {
    margin-top: 30px;
  }

  .heading-title,
  .heading-desc {
    padding: 0;
  }

  .heading-title {
    font-size: 50px;
  }

  /* main styles */
  .main {
    margin-top: 25px;
  }
  /* features styles */
  .features {
    flex-direction: column;
    gap: 20px;
  }

  .features-images {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .features-info {
    width: 100%;
    text-align: center;
  }
}
